language: generic

sudo: required
dist: trusty

before_install:
- sudo apt-get -qq update
- sudo apt-get install -y docker.io android-tools-adb python-cookiecutter
- wget https://github.com/bhdouglass/clickable/releases/download/v3.0.0/clickable_3.0.0_all.deb
- sudo dpkg -i clickable_3.0.0_all.deb

script:
- clickable setup-docker
- clickable clean build click-build

deploy:
  provider: releases
  api_key:
    secure: Vj51p2ViawPDa7EN19hdFe5T6e/ifWPAS3UvaTux3N5ULUCeg68fRtYA/oWFnQWVQTkeEh58UX710KqwgW+5o9StnlpjItizTLcYXOkPGZmgwFzIOyO7r2drPbCpSn+rQQFiBZ9Oi+wJtONm7NUgZJsHU/I4poRkfRQIdGTVgkFeYaC36T+QtANM0yE6LQiw/1VmGEsM2qse3y9qa5qoE2LfGABBLgwxUTYMVwiBOM57+mLY2iCthwtgUksc0Qh221uOInSm4OF/cJnxX+Zw2ArgsvhCvUKBnTmae9kJA7OGeq33XC74vypPFN1UcA47oDOmaDFVvxA+JDAUeyCZgdsblnShPDBuHgRfyl0KT1brLBto/pxlMBkJbjQVODsjcSWN+TaBIzVI58KUUwwVTToKek0oGCXEpFKGwUBkjf/ZriU2pH0l2jpmCLwLxfs6wpXudIVd1BAMHIC/ev4/CF3C3CyU00VCCnenOX84CAJKq0ruOmp5XRzCOeJXCRo7iKXGM1sHzjIiGaZTi+XjZ7ADVI/jViB9msU2JgRYzl4xuejQ+IZikwLbwT+XhuT1jdwCmEi3SHQ9ONE70vi1iLg5O17rwmBxPM/NhdgR0RcIYnyWZppHhqWTB5RyJ9rMfJzeVBMO6PAy3h8bz1ybJBL14RIZuLJswljhwviIZak=
  skip_cleanup: true
  overwrite: true
  file_glob: true
  file: "./build/*.click"
  on:
    all_branches: true
